

Install face recognition software with Hog(Haarcascade) Algorithm
=================================================================


* for RPI3 board
wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-armv7l.sh
bash Miniconda3-latest-Linux-armv7l.sh

* for Ubuntu 18.04 x86_64 PC
wget https://repo.anaconda.com/archive/Anaconda3-5.0.1-Linux-x86_64.sh
bash Anaconda3-5.0.1-Linux-x86_64.sh
source ~/.bashrc
conda list

* Create a conda worksapce (covid02)
$ conda create -n covid02 python=3.6.10
$ conda remove -n covid02 --all
$ conda activate  covid02

* Install required libraries 
pip3 install face_recoginition
pip3 install dlib
pip3 install opencv-contrib-python
pip3 install imutils
pip3 install scikit-learn




End of line.
